const texts = {
  about: {
    text: `Привет всем! 

Мы с радостью приветствуем вас в нашем йога-центре "Прана", где вас ждет широкий выбор разнообразных практик. Здесь царит особенный дух спокойствия и гармонии, который помогает снять стресс, улучшить физическое состояние и наполниться новыми силами. Йога - это не просто вид спорта, это мощный инструмент для улучшения качества вашей жизни, укрепления здоровья и достижения внутреннего благополучия. В нашей студии вы найдете дружелюбную атмосферу, опытных преподавателей и индивидуальный подход к каждому. Не упустите шанс попробовать и окунуться в мир йоги! 🧘‍♀️🧘‍♂️

Мы находимся по адресу: [Быстринская 8](https://go.2gis.com/wmrms). 

Для связи с нами можете позвонить по номеру: +79090437975.

Вступайте в нашу группу Viber для получения актуального расписания и общения с другими йогами (ссылка)`,
    photo: "photos/about.jpeg",
  },
};

const yoga = {
  1: {
    text: `Преподаватели:`,
    options: {
      reply_markup: JSON.stringify({
        inline_keyboard: [
          [{ text: "Елена", callback_data: "helen" }],
          [{ text: "Вадим", callback_data: "vadim" }],
          [{ text: "Александр", callback_data: "alex" }],
          [{ text: "Виола", callback_data: "viola" }],
          [{ text: "Юлия", callback_data: "julia" }],
        ],
      }),
    },
  },
  2: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  3: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  4: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  5: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  6: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  7: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  8: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  9: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  10: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  11: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  12: {
    text: `KRISKA`,
    options: { parse_mode: "Markdown" },
  },
  lila: {
    text: `*Лила*

🌀 Одна из самых главных ценностей "Лилы" заключается в том, что за один день человек проживает годы своей жизни.

⭐️ Игра проводится на большом, расстановочном поле (3 х 3,8 м). Этот формат интересен тем, что ты сам перемещаешься по игровому полю, не спеша и полноценно проживая свои состояния.

▫️Эта встреча для тебя если:

🔹 Хочешь жить по-другому, но не знаешь как;
🔸 Нужно принять важное решение;
🔹 Хочешь получить ответ на сложный вопрос, понять необъяснимую ситуацию в жизни;
🔸 Хочешь стать ближе к себе и раскрыть свой внутренний потенциал;
🔹 Хочешь разобраться со своими страхами и ограничивающими установками;
🔸 Хочешь выйти на новый уровень в отношениях (в паре, в семье, с коллегами и т.д.)
🔹 Хочешь расширить свое финансовое видение;
🔸 Хочешь больше энергии и вдохновения.

⛩ Проводник Никита Виноградов. Ведет процессы больше 9 лет, обучался у одного из лучших мастеров по «Лиле» Владимира Скобелева.`,
    options: { parse_mode: "Markdown" },
    photo: "photos/lila.jpeg",
  },
  sadhana: {
    text: `*Садхана*

Одна из йогических практик. В наше время эта практика  получает широкую популярность. Как отличаются между собой духовные практики, так и Садханы имеют разную структуру. НО есть нечто одно, что объединяет их все вместе. Это —  дисциплина.
⠀
Слово «Садхана»  (Sādhanā, साधना ) — санскритский термин, которым в индуизме и буддизме называют духовную практику и который также можно перевести как «средство для достижения чего-то», дословно» регулярные действия», которые соединяют нас с источником. Смысл ее заключается в том, что упражнения необходимо совершать перед рассветом, задолго до восхода солнца, когда человек максимально расслаблен и свободен от противодействия внешнего мира. Выполняя подобные обязательства, мы достигаем осознанную жизнь, реальную и без догм извне.
⠀
Наиболее благоприятным для проведения Садханы  является время с 2 до 5 часов утра. Именно утреннее время наиболее благоприятно для духовного самосовершенствования.`,
    options: { parse_mode: "Markdown" },
    photo: "photos/sadhana.jpeg",
  },
  helen: { text: `1`, options: { parse_mode: "Markdown" } },
  vadim: { text: `2`, options: { parse_mode: "Markdown" } },
  alex: { text: `3`, options: { parse_mode: "Markdown" } },
  viola: { text: `4`, options: { parse_mode: "Markdown" } },
  julia: { text: `5`, options: { parse_mode: "Markdown" } },
  faq1: {
    text: `Посещения проходят по предварительной записи по номеру +79090437975 (Елена). 
`,
    options: { parse_mode: "Markdown" },
  },
  faq2: {
    text: `
Арендовать помещение можно по номеру телефона +79090437975 (Елена).
`,
    options: { parse_mode: "Markdown" },
  },
  faq3: {
    text: `В Пране вы найдете все, что необходимо для комфортного и полноценного занятия — уютные коврики, теплые пледы, качественную спортивную атрибутику и свежую воду. Вашим проводником в мир йоги будет только ваша спортивная форма и личная бутылочка воды. Никакой необходимости в кроссовках, ведь мы практикуем в носках, позволяя вам ощущать каждый нюанс наших практик.
`,
    options: { parse_mode: "Markdown" },
  },
  faq4: {
    text: `Для вашего удобства, расписание занятий всегда доступно прямо здесь, в этом боте. Чтобы быть в курсе любых изменений, таких как отмена или перенос занятий, мы приглашаем вас присоединиться к нашему общению в Viber {ссылка}.
`,
    options: { parse_mode: "Markdown" },
  },
  faq5: {
    text: `Для записи на занятие, пожалуйста, обращайтесь к преподавателю по номеру телефона, указанному в описании интересующей вас практики. Если вы еще склоняетесь к выбору подходящего направления, не стесняйтесь звонить на наш общий номер +79090437975 (Елена), и мы с удовольствием поможем вам сделать правильный выбор.`,
    options: { parse_mode: "Markdown" },
  },
};
module.exports = { texts, yoga };
